strana = str(input("Введите страну:"))
stranbI = ["Беларусь", "Украина", "Польша", "Россия"]
isThereCountry = strana in stranbI

if isThereCountry:
    citi = str(input("Введите город:"))

    if strana == "Беларусь":
        print("Cтрана Беларусь найдена.")

        if citi == "Гродно":
            print(strana + " Содержит Город Гродно.")
        elif citi == "Минск":
            print("Город с названием Минск так же найден и он является столицей.")
        else:
            print("Увы вы ошиблись,такого города в данной стране нет :( .")
    elif strana == "Украина":
        print("Страна Украина найдена.")
        if citi == "Львов":
            print("Город Львов есть в данной стране.")
        elif citi == "Киев":
            print("Город с названием Киев так же найден и он является столицей.")
        else:
            print("Увы вы ошиблись,такого города в данной стране нет :( .")
    elif strana == "Россия":
        print("Страна Россия найдена.")
        if citi == "Москва":
            print("Город Москва есть в данной стране и он является столицей.")
        elif citi == "Санкт-Петербург":
            print("Город с названием Санкт-Петербург так же найден.")
        else:
            print("Увы вы ошиблись,такого города в данной стране нет :( .")
    elif strana == "Польша":
        print("Страна Польша найдена.")
        if citi == "Варшава":
            print("Город Варшава есть в данной стране и он является столицей.")
        elif citi == "Вильнюс":
            print("Город с названием Вильнюс так же найден.")
        else:
            print("Увы вы ошиблись,такого города в данной стране нет :( .")
else:
    print("Такой страны нет,попробуйте ввести другую страну.")